{
  "name": "building-editor-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc -b --noEmit",
    "build": "tsc -b && vite build",
    "e2e": "node ./scripts/run-playwright.cjs",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.10.1",
    "three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.0.15"
  }
}
